# abcxyz

./: .gitignore.swp  .project  pom.xml
src/main/java/app/dao/: GenericDAO.java  IGenericDAO.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/app/main/: AppMain.java
src/main/java/app/model/: Address.java  Student.java
src/main/java/app/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/model/: A320.java  Cat.java  Customer.java  CustomerId.java  Employee.java  Plane.java  PositionEnum.java  Shoe.java  TestTypeDef.java  TypeDefs.java  User.java  UserId.java
src/main/java/com/thanhan/: App.java
src/main/resources/: Employee.hbm.xml  applicationContext.xml  hibernate.cfg.xml  spring-datasource.xml
src/test/java/com/thanhan/: AppTest.java
src/test/java/vanvtt/trainer/spring_with_hibernate/: AppTest.java
